private/templates/main.html
<div id="homepage">
  <div class="row">
    <div class="col-sm-6"></div>
    <div class="col-sm-6">
      <h2 class="no-margin-top">Learn to code on CoderMania</h2>
      <ul class="list-unstyled bigger-font">
        <li><span class="green glyphicon glyphicon-ok"></span>Learn to code interactively</li>
        <li><span class="green glyphicon glyphicon-ok"></span>Many exercises</li>
        <li><span class="green glyphicon glyphicon-ok"></span>Mentoring (after registration)</li>
        <li><span class="green glyphicon glyphicon-ok"></span>Tutorial for becoming professional coder</li>
      </ul>
      <div class="row">
        <div class="col-sm-6">
          <p><a href="#" class="btn btn-primary btn-block btn-lg sign-up-btn">{{_ "Sign up"}}</a></p>
        </div>
        <div class="col-sm-6">
          <p><a href="/javascript/lesson/1a/hello-world" class="btn btn-default btn-block btn-lg">{{_ "Try now!"}}</a></p>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="row">
    <div class="col-sm-6">
      <h2 class="no-margin-top">Why you should learn to code</h2><br/>
      <ul class="list-unstyled bigger-font learn-to-code-reasons">
        <li><span class="glyphicon glyphicon-cog"></span>You can build something that does not exist yet</li>
        <li><span class="glyphicon glyphicon-home"></span>You can work from home</li>
        <li><span class="glyphicon glyphicon-usd"></span>You can earn much money</li>
        <li><span class="glyphicon glyphicon-user"></span>You can become your own boss</li>
        <li><span class="glyphicon glyphicon-globe"></span>You can change the world</li>
        <li><span class="glyphicon glyphicon-briefcase"></span>You do not need a degree to become a coder</li>
        <li><span class="glyphicon glyphicon-plus"></span>Add your own reason...</li>
      </ul>
    </div>
    <div class="col-sm-6">
      <h2 class="no-margin-top">What famous people say about programming</h2><br/>
      <iframe height="315" src="//www.youtube.com/embed/Q0z-C8Ke2FQ" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
</div>

client/views/pages/main/main.jade
template(name="main")
  #homepage
    .row
      .col-sm-6
        +sharejsAce(docid=document onRender=config onConnect=setMode id="editor")
      .col-sm-6
        h2.no-margin-top {{_'Learn to code on CoderMania'}}
        ul.list-unstyled.bigger-font
          li
            span.green.glyphicon.glyphicon-ok
            | &nbsp;{{_'Learn to code interactively'}}
          li
            span.green.glyphicon.glyphicon-ok
            | &nbsp;{{_'Many exercises'}}
          li
            span.green.glyphicon.glyphicon-ok
            | &nbsp;{{_'Mentoring'}} ({{_'after registration'}})
          li
            span.green.glyphicon.glyphicon-ok
            | &nbsp;{{_'Tutorial for becoming professional coder'}}
        .row
          .col-sm-6
            p
              a.btn.btn-primary.btn-block.btn-lg.sign-up-btn(href="#") {{_ "Sign up"}}
          .col-sm-6
            p
              a.btn.btn-default.btn-block.btn-lg(href="{{pathFor 'lessonJS' _id='1a' slug='hello-world'}}") {{_ "Try now!"}}
    .row
      .col-sm-6
        h2 Web development school - oh, that is cool!
        p Don't miss an opportunity to become a web developer.
        p Our teacher
          a(href="http://hromnik.com") Elfoslav
          |will give you his know-how for building web applications.
        p Learn <b>online</b> by watching videos, reading articles and tutorials,
          |doing exercises and homeworks.
        p For more information
          a(href="https://www.youtube.com/playlist?list=PLoy-bs-bDKTgQYc39H9SpxuWUMitdGhtf") watch the video
          |or click the button below.
        br
        br
        p
          a.btn.btn-primary.btn-lg(href="{{pathFor 'webDevelopmentSchool'}}") I want to know more about this cool web dev school
      .col-sm-6
        br
        p
          iframe(width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLoy-bs-bDKTgQYc39H9SpxuWUMitdGhtf" frameborder="0" allowfullscreen)
      hr
    .row
      .col-sm-4.center-text
        h2
          a(href="{{pathFor 'lessonJS' _id='1a' slug='hello-world'}}") Learn
        a(href="{{pathFor 'lessonJS' _id='1a' slug='hello-world'}}")
          img(alt="html5 css javascript" src="/img/courses/javascript-logo.png")
      .col-sm-4.center-text
        h2
          a(href="{{pathFor 'lessonHTML' _id='1a' slug='hello-world'}}") Learn
        a(href="{{pathFor 'lessonHTML' _id='1a' slug='hello-world'}}")
          img(alt="html5 css javascript" src="/img/courses/html5-logo.png")
      .col-sm-4.center-text
        h2
          a(href="{{pathFor 'lessonCSS' _id='1a' slug='hello-world'}}") Learn
        a(href="{{pathFor 'lessonCSS' _id='1a' slug='hello-world'}}")
          img(alt="html5 css javascript" src="/img/courses/css3-logo.png")
    hr

    h2 Join study groups
    .row
      each homepageStudyGroups
        .col-sm-4
          h3
            a(href="{{pathFor 'studyGroup' _id=_id}}") {{title}}
          pre.unstyled-pre {{escape description}}
    br
    .row
      .col-sm-4.col-sm-offset-4
        a.btn.btn-default.btn-lg.btn-block(href="{{pathFor 'studyGroups' lang=lang}}") See all study groups

    hr
    .row
      .col-sm-6
        h2.no-margin-top {{_'Why you should learn to code'}}
        br
        ul.list-unstyled.bigger-font.learn-to-code-reasons
          li
            span.glyphicon.glyphicon-cog
            | &nbsp;{{_'You can build something that does not exist yet'}}
          li
            span.glyphicon.glyphicon-home
            | &nbsp;{{_'You can work from home'}}
          li
            span.glyphicon.glyphicon-usd
            | &nbsp;{{_'You can earn much money'}}
          li
            span.glyphicon.glyphicon-user
            | &nbsp;{{_'You can become your own boss'}}
          li
            span.glyphicon.glyphicon-globe
            | &nbsp;{{_'You can change the world'}}
          li
            span.glyphicon.glyphicon-briefcase
            | &nbsp;{{_'You do not need a degree to become a coder'}}
          li
            span.glyphicon.glyphicon-time
            | &nbsp;{{_'You can become a professional coder in 1 year'}}
          li
            span.glyphicon.glyphicon-plus
            | &nbsp;{{_'Add your own reason'}}...
      .col-sm-6
        h2.no-margin-top {{_'How and why CoderMania was born'}}
        p.bigger-font Support CoderMania on
          a(href="https://www.patreon.com/elfoslav") Patreon.
        br
        iframe(height="315" src="https://www.youtube.com/embed/WIb0VHn8_Dw" frameborder="0" allowfullscreen)
    hr
    .row
      .col-sm-6
        h2.no-margin-top {{_'JavaScript video tutorial'}}
        iframe(width="560" height="315" src="https://www.youtube.com/embed/HNiegbdH2_8?list=PLoy-bs-bDKTigt6H1AFOdfNeR3Fy9nyLM" frameborder="0" allowfullscreen)
      .col-sm-6
        h2.no-margin-top CoderMania's goal for 2015
        p CoderMania will be
          a(href="{{pathFor 'guide' lang=lang}}") <b>Ultimate guide for web developer</b>.
        p You will learn
          a(href="{{pathFor 'lessonJS' _id='1a' slug='hello-world'}}") JavaScript,
          a(href="{{pathFor 'lessonHTML' _id='1a' slug='hello-world'}}") HTML,
          a(href="{{pathFor 'lessonCSS' _id='1a' slug='hello-world'}}") CSS
          |and
          a(href="{{pathFor 'guide' lang=lang}}") more.
        p You will find useful advices and links for advanced stuff for learning.
        br
        .row
          .col-sm-6
            p
              a.btn.btn-primary.btn-block.btn-lg(href="{{pathFor 'lessonJS' _id='1a' slug='hello-world'}}") {{_ "Try CoderMania"}}
          .col-sm-6
            p
              a.btn.btn-default.btn-block.btn-lg(href="{{pathFor 'guide' lang=lang}}") {{_ "Check out our guide"}}
    hr
    .center-text
      h2 Social CoderMania
      p
        a(href="https://facebook.com/codermania")
          img(src="/img/social-media/facebook-logo.jpeg" alt="Facebook")
        a(href="https://twitter.com/codermania_com")
          img(src="/img/social-media/twitter-logo.jpeg" alt="Twitter")
        a(href="https://plus.google.com/+CoderMania_com/posts")
          img(src="/img/social-media/google-plus-logo.jpg" alt="G+")
        a(href="https://www.youtube.com/channel/UCOFLvJbZv8Q-yhFYd9SrHOw/playlists")
          img(src="/img/social-media/youtube-logo.jpeg" alt="Youtube")
